# ToodieFoodieMicroservice

./: .gitignore  pom.xml
common-libs/dto-payload-lib/: pom.xml
common-libs/logging-lib/: pom.xml
common-libs/logging-lib/src/main/java/com/example/dto/: UserDto.java
services/admin-service/: pom.xml
services/admin-service/restaurant-service/: pom.xml
services/admin-service/src/main/java/com/toodiefoodie/admin_service/: AdminServiceApplication.java
services/admin-service/src/main/resources/: application.properties
services/admin-service/src/test/java/com/toodiefoodie/admin_service/: AdminServiceApplicationTests.java
services/api-gateway/: pom.xml
services/api-gateway/src/main/resources/: application.properties
services/cart-service/: pom.xml
services/cart-service/src/main/java/com/toodiefoodie/cart_service/: CartServiceApplication.java
services/cart-service/src/main/java/com/toodiefoodie/cart_service/entity/: FoodieCart.java  FoodieCartHistory.java  FoodieCartItem.java
services/cart-service/src/test/java/com/toodiefoodie/cart_service/: CartServiceApplicationTests.java
services/delivery-service/: pom.xml
services/delivery-service/src/main/java/com/toodiefoodie/delivery_service/: DeliveryServiceApplication.java
services/delivery-service/src/main/java/com/toodiefoodie/delivery_service/entity/: FoodieDelOrder.java  FoodieDeliveryAddress.java  FoodieDeliveryUser.java
services/delivery-service/src/main/resources/: application.properties
services/delivery-service/src/test/java/com/toodiefoodie/delivery_service/: DeliveryServiceApplicationTests.java
services/discover-server/: pom.xml
services/history-service/: pom.xml
services/history-service/src/main/java/com/example/history_service/: HistoryServiceApplication.java
services/history-service/src/main/java/com/example/history_service/documents/: UserFoodHistory.java
services/history-service/src/main/java/com/example/history_service/utils/: UserFoodIdGeneration.java
services/item-service/: pom.xml
services/item-service/src/main/java/com/example/item_service/: ItemServiceApplication.java
services/item-service/src/main/java/com/example/item_service/entity/: FoodieItem.java  FoodieItemReview.java
services/order-service/: pom.xml
services/order-service/src/main/java/com/example/order_service/: OrderServiceApplication.java
services/order-service/src/main/java/com/example/order_service/entity/: FoodieOrder.java  FoodieOrderAddress.java  FoodieOrderItem.java
services/restaurant-service/: pom.xml
services/restaurant-service/src/main/java/com/toodiefoodie/restaurant_service/: RestaurantServiceApplication.java
services/restaurant-service/src/main/java/com/toodiefoodie/restaurant_service/entity/: FoodieItemRestaurant.java  FoodieRestAddress.java  FoodieRestHistory.java  FoodieRestaurant.java
services/restaurant-service/src/main/resources/: application.properties
services/restaurant-service/src/test/java/com/toodiefoodie/restaurant_service/: RestaurantServiceApplicationTests.java
services/user-service/: pom.xml
services/user-service/src/main/java/com/toodiefoodie/user_service/: PincodeValidation.java  UserServiceApplication.java
services/user-service/src/main/java/com/toodiefoodie/user_service/annotations/: FoodieUserGeneratedId.java  ValidPinCode.java
services/user-service/src/main/java/com/toodiefoodie/user_service/config/: SpringContext.java
services/user-service/src/main/java/com/toodiefoodie/user_service/controller/: GlobalControllerAdvice.java  UserController.java
services/user-service/src/main/java/com/toodiefoodie/user_service/dto/: UserAddress.java  UserDataDto.java
services/user-service/src/main/java/com/toodiefoodie/user_service/entity/: FoodieUser.java  FoodieUserAddress.java  FoodieUserHistory.java  UserServiceSequence.java
services/user-service/src/main/java/com/toodiefoodie/user_service/exception/: UserNotFoundException.java
services/user-service/src/main/java/com/toodiefoodie/user_service/repository/: FoodieUserRepository.java  UserSequenceRepository.java
services/user-service/src/main/java/com/toodiefoodie/user_service/requests/: UserAddressDto.java  UserDto.java
services/user-service/src/main/java/com/toodiefoodie/user_service/service/: FoodieUserExcelService.java  IdGenerationService.java  UserService.java
services/user-service/src/main/java/com/toodiefoodie/user_service/utils/: DTOHandler.java  FoodieUserIdGenerator.java
services/user-service/src/test/java/com/toodiefoodie/user_service/: UserServiceApplicationTests.java
